<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.learnandroid.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_slideFragment"
            app:destination="@+id/SlideFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_viewPagerFragment"
            app:destination="@+id/view_pager_fragment" />
        <action
            android:id="@+id/action_FirstFragment_to_RecyclerViewFragment"
            app:destination="@+id/recycler_view_fragment" />
        <action
            android:id="@+id/action_FirstFragment_to_LearnDrawableFragment"
            app:destination="@+id/learn_drawable_fragment" />
    </fragment>

    <fragment
        android:id="@+id/SlideFragment"
        android:name="com.example.learnandroid.slideconflict.SlideFragment"
        android:label="slideFragment"
        tools:layout="@layout/fragment_slide">
        <action
            android:id="@+id/action_SlideFragment_to_FirstFragment"
            app:destination="@+id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.example.learnandroid.learnviewpager.ViewPagerFragment"
        android:label="viewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_SlideFragment_to_FirstFragment"
            app:destination="@+id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.learnandroid.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/recycler_view_fragment"
        android:name="com.example.learnandroid.learnrecyclerview.RecyclerViewFragment"
        android:label="recyclerViewFragment"
        tools:layout="@layout/fragment_recycler_view">
        <action
            android:id="@+id/action_RecyclerViewFragment_to_FirstFragment"
            app:destination="@+id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/learn_drawable_fragment"
        android:name="com.example.learnandroid.learnDrawable.LearnDrawableFragment"
        android:label="LearnDrawableFragment"
        tools:layout="@layout/fragment_learn_drawable">
        <action
            android:id="@+id/action_LearnDrawableFragment_to_FirstFragment"
            app:destination="@+id/FirstFragment" />
    </fragment>

</navigation>