<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next" />

    <Button
        android:id="@+id/slide_confict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滑动冲突" />

    <Button
        android:id="@+id/learn_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学习viewpager" />
    <Button
        android:id="@+id/learn_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学习RecyclerView" />
    <Button
        android:id="@+id/learn_drawable_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学习drawable" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="正在疯狂拉取中..."
        android:textSize="15dp"
        android:id="@+id/tv_loading"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:text="正在疯狂拉取中..."
        android:id="@+id/tv_loading2"/>

</LinearLayout>